<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bluee"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttk"
        android:layout_marginTop="15dp"
        android:hint=" Nhập tên người dùng"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:padding="15dp"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/dn"/>
    <EditText
        android:id="@+id/edtmk"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white"
        android:hint=" Mật Khẩu"
        android:padding="10dp"
        android:password="true"
        tools:ignore="Deprecated,MissingConstraints"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/mk"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btnhuy"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btndongy"
            />
    </LinearLayout>

</LinearLayout>